# TradeRecords

./: pom.xml
src/main/java/com/example/TradeRec/: TradeRecApplication.java
src/main/java/com/example/TradeRec/config/: ApplicationConfig.java  AzureConfig.java
src/main/java/com/example/TradeRec/controller/: CustomerController.java  MyController.java  ViewController.java
src/main/java/com/example/TradeRec/dto/: CustomerRequestDto.java  CustomerResponseDto.java  LeadDto.java  MsgPrint.java  ProductDto.java
src/main/java/com/example/TradeRec/entity/: Customer.java  Lead.java  Product.java
src/main/java/com/example/TradeRec/repository/: CustomerRepository.java  LeadRepository.java  ProductInfoRepository.java
src/main/java/com/example/TradeRec/route/: ProductRouter.java
src/main/java/com/example/TradeRec/service/: CustomerService.java  LeadService.java  ProductService.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/templates/: AddCustomer.html  LeadResponse.html  LeadTable.html  Login.html  MyPage.html  UpdateCustomer.html
src/main/webapp/WEB-INF/views/: LoginForm.jsp
src/test/java/com/example/TradeRec/: TradeRecApplicationTests.java
