traderec.datasource.url = jdbc:sqlserver://localhost;databaseName=trade_rec
traderec.hikari.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
traderec.datasource.username = sagar
traderec.datasource.password = sagar123
hikari.minimum-idle = 2
hikari.max-pool-size = 10

azure.storage.account.name=devstoreaccount1
azure.storage.account.key=RWJ5OHZkTTAyeE5PY3FGbHFVd0pQTGxtRXRsQ0RYSjFPVXpGVDUwdVNSWjZJRnN1RnEyVVZFckN6NEk2dHEvSzFTWkZQVE90ci9LQkhCZWtzb0dNR3c9PQ==